<?xml version="1.0" encoding="UTF-8"?><project name="Piloter un projet informatique" company="" webLink="http://" view-date="2025-11-25" view-index="0" gantt-divider-location="429" resource-divider-location="300" version="3.3.3320" locale="fr_FR">
    <description><![CDATA[Mettre en oeuvre et mener à bien un projet informatique de A à Z dans la SAé-502, en suivant le cycle de vie normalisé par la méthode Unified Process. L’évaluation portera en priorité sur le suivi et respect de la méthode ainsi que l’organisation mise en place par l’équipe, sans négliger bien entendu l’avancée du projet. Pour ce faire voici le sujet : 

Développement d'une application web permettant de collecter des fichiers sélectionnés (logs, bases de données, configurations) depuis plusieurs serveurs vers un serveur de sauvegarde centralisé avec RAID.]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="245" order="0"/>
        <field id="tpd4" name="Date de début" width="91" order="1"/>
        <field id="tpd5" name="Date de fin" width="92" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelRight" value="length"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#00ff66 #ff0033 #99ffcc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr.alsace-moselle">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[1er janvier]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[1er mai]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[8 mai]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[14 juillet]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assomption]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[Toussaint]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[11 novembre]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Jour de Noël]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[2ème jour de Noël]]></date>
        <date year="2015" month="4" date="3" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2019" month="4" date="19" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2020" month="4" date="10" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2021" month="4" date="2" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2022" month="4" date="15" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2023" month="4" date="7" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2023" month="4" date="10" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2023" month="5" date="18" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2023" month="5" date="29" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2024" month="3" date="29" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2024" month="4" date="1" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2024" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2024" month="5" date="20" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2025" month="4" date="18" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2025" month="4" date="21" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2025" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2025" month="6" date="9" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2026" month="4" date="3" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2026" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2026" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2026" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="10" uid="7197cef9a68743d198d9ae8bb2f9592e" name="INITIALISATION" color="#ff0033" meeting="false" start="2025-11-26" duration="13" complete="100" expand="true">
            <task id="3" uid="5bb380527685431aadde826f6fa9400c" name="Analyse du cahier des charges" meeting="false" start="2025-11-26" duration="3" complete="100" expand="true">
                <notes><![CDATA[Étude approfondie du document de spécifications pour identifier les exigences fonctionnelles (sauvegarde sélective, monitoring, gestion des archives échelonnées) et techniques (SSH, RAID, interface web). Clarification des besoins et identification des contraintes.]]></notes>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="da3bdda0e7094f559a404615648cf724" name="Elaboration schéma IHM" meeting="false" start="2025-12-01" duration="5" complete="100" expand="true">
                <notes><![CDATA[Conception de l'architecture de l'interface homme-machin au format papier : navigation entre les modules,ergonomie générale de l'application web.]]></notes>
            </task>
            <task id="6" uid="1f043114ebcc42ce97560cc31041a461" name="Premier diagramme des cas d’Usage" meeting="false" start="2025-12-01" duration="3" complete="100" expand="true">
                <notes><![CDATA[Modélisation UML des interactions entre les utilisateurs (administrateurs système) et le système : configurer les répertoires à sauvegarder, consulter l'état des sauvegardes, paramétrer les cycles de roulement, lancer des scans, gérer les serveurs, etc.]]></notes>
            </task>
            <task id="7" uid="809baa1a0a284789ba175c97fc37e919" name="Premier diagramme de séquence" meeting="false" start="2025-12-01" duration="4" complete="100" expand="true">
                <notes><![CDATA[Représentation chronologique des échanges entre les composants du système pour les scénarios principaux : processus de sauvegarde (arrêt service → sauvegarde locale → transfert SSH → redémarrage), mise à jour du monitoring, application des règles de roulement d'archives.]]></notes>
            </task>
            <task id="8" uid="814300a264d84416a2c11e112d8c2981" name="Paufinage des besoins" meeting="false" start="2025-12-08" duration="1" complete="100" expand="true">
                <notes><![CDATA[Session de validation et d'ajustement des spécifications suite aux travaux de modélisation. Affinage des stratégies de sauvegarde, précision des règles de roulement (hebdomadaire/mensuel/annuel), et validation des choix techniques.]]></notes>
            </task>
            <task id="9" uid="9e20dfd59da14e00960f6e7106e6d593" name="Réalisation maquette" color="#00ff66" meeting="false" start="2025-12-09" duration="4" complete="100" expand="true">
                <notes><![CDATA[Création de prototypes visuels interactifs de l'interface web : maquettes du dashboard avec écrans de configuration des serveurs et cycles, interfaces de gestion des archives, tout ça au format HTML. 

1er Jalon]]></notes>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="DUPREZ--BOURGNEUF Irwin" function="3" contacts="" phone=""/>
        <resource id="1" name="DUSSAUX Alexandre" function="1" contacts="" phone=""/>
        <resource id="2" name="CAPHAM Thomas" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="3" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="3" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="3" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="3" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Coordonnateur"/>
        <role id="2" name="Concepteur"/>
        <role id="3" name="Analyste"/>
    </roles>
</project>
